[env]
platform = espressif32@6.3.2
board = lolin32
framework = arduino
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
upload_speed = 921600
#Debugging
#build_flags = -DCORE_DEBUG_LEVEL=5 
lib_deps = 	
    olikraus/U8g2 @ 2.35.9
	mikalhart/TinyGPSPlus @ 1.0.3
	paulstoffregen/OneWire @ 2.3.8
	DallasTemperature @ 3.11.0
    greiman/SdFat @ 2.0.7
	ArduinoJson @ 6.19.4
	paulstoffregen/Time @ 1.6.1

[env:DR650]
build_flags = -I include/bikes/DR650

[env:AfricaTwin]
build_flags = -I include/bikes/AfricaTwin

[env:Prototype]
build_flags = -I include/bikes/Prototype

#[env:MyDR650]
#build_flags = -I include/bikes/MyDR650

#[env:MyAfricaTwin]
#build_flags = -I include/bikes/MyAfricaTwin

#[env:MyPrototype]
#build_flags = -I include/bikes/MyPrototype
